{
	"folders": [
		{
			"path": ".",
		},
    ],
    "settings": {
        "files.associations": {
            "fal_def.h": "c",
            "stdio.h": "c",
            "fal_cfg.h": "c",
            "board.h": "c",
            "fal.h": "c",
            "string.h": "c",
            "flashdb.h": "c"
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/output_dir": true,  // 排除编译输出目录
            "**/node_modules": true,
            "**/.o": true,
            "**/.cmd": true,
        },
    }
}